[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex f9edb3f..5c685e9 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -81,6 +81,18 @@[m
 			<artifactId>hibernate-commons-annotations</artifactId>[m
 			<version>3.3.0.ga</version>[m
 		</dependency>[m
[32m+[m	[32m    <!-- TODO VER si sirve implementarlo -->[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.hibernate</groupId>[m
[32m+[m			[32m<artifactId>hibernate-validator</artifactId>[m
[32m+[m			[32m<version>4.3.0.Final</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m	[32m    <!-- TODO VER para q sirve, si lo puedo usar -->[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.hibernate</groupId>[m
[32m+[m			[32m<artifactId>hibernate-search</artifactId>[m
[32m+[m			[32m<version>4.1.1.Final</version>[m
[32m+[m		[32m</dependency>[m[41m   		[m
 		[m
 		<!-- Driver Postgres -->		[m
 		<dependency>[m
[36m@@ -88,6 +100,13 @@[m
 			<artifactId>postgresql</artifactId>[m
 			<version>9.0-801.jdbc4</version>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<!-- Driver MySql -->[m
[32m+[m	[32m    <dependency>[m
[32m+[m	[32m        <groupId>mysql</groupId>[m
[32m+[m	[32m        <artifactId>mysql-connector-java</artifactId>[m
[32m+[m	[32m        <version>5.1.18</version>[m
[32m+[m	[32m    </dependency>[m[41m [m
 		[m
 		<!-- ORACLE JDBC driver-->[m
 <!-- 		<dependency> -->[m
[36m@@ -170,9 +189,21 @@[m
 		<dependency>[m
 			<groupId>junit</groupId>[m
 			<artifactId>junit</artifactId>[m
[31m-			<version>4.7</version>[m
[32m+[m			[32m<version>4.10</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework</groupId>[m
[32m+[m			[32m<artifactId>spring-test</artifactId>[m
[32m+[m			[32m<version>2.5</version>[m
 			<scope>test</scope>[m
[31m-		</dependency>        [m
[32m+[m		[32m</dependency>[m[41m		[m
[32m+[m[32m      <dependency>[m
[32m+[m		[32m<groupId>commons-collections</groupId>[m
[32m+[m		[32m<artifactId>commons-collections</artifactId>[m
[32m+[m		[32m<version>3.2.1</version>[m
[32m+[m[32m      </dependency>[m
[32m+[m
[32m+[m[41m		     [m
 	</dependencies>[m
     <build>[m
         <plugins>[m
